{
    "name": "TeleMirror",
    "description": "App helps mirroring newly created post from Telegram channels.",
    "image": "heroku/python",
    "repository": "https://github.com/khoben/telemirror",
    "keywords": [
        "python",
        "telegram"
    ],
    "addons": [
        "heroku-postgresql"
    ],
    "env": {
        "API_ID": {
            "description": "Telegram APP ID"
        },
        "API_HASH": {
            "description": "Telegram APP hash"
        },
        "SESSION_STRING": {
            "description": "Telegram session string value"
        },
        "CHATS":{
            "description": "Source channels name (@...) or id (-100...) separated by commas"
        },
        "TARGET_CHAT": {
            "description": "Mirror/target channel name (@...) or id (-100...)"
        },
        "REMOVE_URLS": {
            "description": "Removing urls from incoming messages (true or false)",
            "required": false
        },
        "REMOVE_URLS_WL": {
            "description": "White list for removing URLs separated by commas",
            "required": false
        }
    }
}